<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:background="@color/background_color" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:weightSum="10.0"
    <LinearLayout card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:id="@+id/gesture_area" card_view:background="@color/white_color" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginLeft="@dimen/margin_gameLayout" card_view:layout_marginTop="@dimen/margin_gameLayout" card_view:layout_marginRight="@dimen/margin_gameLayout" card_view:layout_marginBottom="@dimen/card_margin" card_view:layout_weight="5.0">
        <ImageView card_view:id="@+id/image" card_view:background="@drawable/background" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_marginLeft="65dp" card_view:layout_marginTop="20dp" card_view:layout_marginRight="65dp" card_view:layout_marginBottom="20dp" />
    </LinearLayout>
    <LinearLayout card_view:orientation="vertical" card_view:id="@+id/footer" card_view:background="@color/white_color" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginLeft="@dimen/margin_gameLayout" card_view:layout_marginRight="@dimen/margin_gameLayout" card_view:layout_marginBottom="@dimen/margin_gameLayout" card_view:weightSum="15.0" card_view:layout_weight="5.0"
        <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:weightSum="12.0" card_view:layout_weight="9.0">
            <TextView card_view:textSize="45sp" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/left" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:text="<" card_view:layout_weight="2.0" />
            <ru.avroraventures.russiansinglanguage.tools.AutoResizeTextView card_view:textSize="150sp" card_view:textColor="@color/font_color" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/letter" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:text="A" card_view:layout_weight="4.0" />
            <TextView card_view:textSize="45sp" card_view:textColor="#ff555555" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/right" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:text=">" card_view:layout_weight="2.0" />
        </LinearLayout>
        <HorizontalScrollView card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/horizontal_letters_view" card_view:background="@drawable/border_ui" card_view:padding="3dp" card_view:scrollbars="UNKNOWN_DATA_0x0" card_view:layout_width="wrap_content" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginBottom="5dp" card_view:layout_weight="3.0">
            <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:id="@+id/layout_with_letters" card_view:background="@color/white_color" card_view:paddingLeft="5dp" card_view:paddingRight="5dp" card_view:layout_width="wrap_content" card_view:layout_height="match_parent" />
        </HorizontalScrollView>
        <LinearLayout card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginTop="@dimen/card_margin" card_view:layout_marginBottom="@dimen/card_margin" card_view:weightSum="6.0" card_view:layout_weight="3.0">
            <FrameLayout card_view:id="@+id/exit" card_view:paddingRight="3dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="2.0">
                <ImageView card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:src="@drawable/no" card_view:scaleType="fitXY" />
                <ru.avroraventures.russiansinglanguage.tools.AutoResizeTextView card_view:textSize="60sp" card_view:textColor="@color/white_color" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/close" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="@string/close" />
            </FrameLayout>
            <FrameLayout card_view:id="@+id/train" card_view:paddingLeft="3dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="2.0">
                <ImageView card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:src="@drawable/yes" card_view:scaleType="fitXY" />
                <ru.avroraventures.russiansinglanguage.tools.AutoResizeTextView card_view:textSize="60sp" card_view:textColor="@color/white_color" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/training" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="@string/training" />
            </FrameLayout>
        </LinearLayout>
        <ImageView card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0xa01" card_view:src="@drawable/color_line_image" card_view:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>
