<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:background="@color/background_color" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:weightSum="15.0">
    <include card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_weight="1.0" layout="@layout/game_info_panel" />
    <LinearLayout card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:background="@color/white_color" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_margin="@dimen/margin_gameLayout" card_view:weightSum="8.0" card_view:layout_weight="14.0">
        <FrameLayout card_view:id="@+id/target" card_view:background="@color/white_color" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_weight="3.0">
            <ru.avroraventures.russiansinglanguage.tools.AutoResizeTextView card_view:textSize="@dimen/letter_big_font_size" card_view:textColor="@color/font_color" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/letter" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="A" />
            <ImageView card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/prompt" card_view:visibility="gone" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="-10dp" card_view:layout_marginBottom="40dp" card_view:src="@drawable/prompt" />
            <TextView card_view:textSize="15sp" card_view:textColor="#ff000000" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/no_image_text" card_view:paddingTop="60dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginTop="5dp" card_view:weightSum="2.0" card_view:layout_weight="5.0"
            <LinearLayout card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:orientation="horizontal" card_view:background="@color/white_color" card_view:paddingLeft="10dp" card_view:paddingTop="30dp" card_view:paddingRight="10dp" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:weightSum="3.0" card_view:layout_weight="1.0">
                <ImageView card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/v0" card_view:background="@drawable/background" card_view:padding="5dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_margin="@dimen/card_margin" card_view:src="@drawable/a" card_view:scaleType="fitCenter" card_view:adjustViewBounds="true" card_view:layout_weight="1.0" />
                <ImageView card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/v1" card_view:background="@drawable/background" card_view:padding="5dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_margin="@dimen/card_margin" card_view:src="@drawable/a" card_view:scaleType="fitCenter" card_view:adjustViewBounds="true" card_view:layout_weight="1.0" />
                <ImageView card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/v2" card_view:background="@drawable/background" card_view:padding="5dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_margin="@dimen/card_margin" card_view:src="@drawable/a" card_view:scaleType="fitCenter" card_view:adjustViewBounds="true" card_view:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:orientation="horizontal" card_view:background="@color/white_color" card_view:paddingLeft="10dp" card_view:paddingRight="10dp" card_view:paddingBottom="30dp" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:weightSum="3.0" card_view:layout_weight="1.0">
                <ImageView card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/v3" card_view:background="@drawable/background" card_view:padding="5dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_margin="@dimen/card_margin" card_view:src="@drawable/a" card_view:scaleType="fitCenter" card_view:adjustViewBounds="true" card_view:layout_weight="1.0" />
                <ImageView card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/v4" card_view:background="@drawable/background" card_view:padding="5dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_margin="@dimen/card_margin" card_view:src="@drawable/a" card_view:scaleType="fitCenter" card_view:adjustViewBounds="true" card_view:layout_weight="1.0" />
                <ImageView card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/v5" card_view:background="@drawable/background" card_view:padding="5dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_margin="@dimen/card_margin" card_view:src="@drawable/a" card_view:scaleType="fitCenter" card_view:adjustViewBounds="true" card_view:layout_weight="1.0" />
            </LinearLayout>
            <ImageView card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0xf01" card_view:src="@drawable/color_line_image" card_view:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
