<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:background="@color/background_color" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent"
    <LinearLayout card_view:orientation="vertical" card_view:background="@color/white_color" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_margin="@dimen/card_margin" card_view:weightSum="60.0" card_view:layout_weight="3.0">
        <include layout="@layout/game_info_panel" />
        <LinearLayout card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:orientation="vertical" card_view:id="@+id/answer_layout" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:weightSum="2.0" card_view:layout_weight="54.0">
            <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v0" android:background="@drawable/background" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_margin="@dimen/card_margin" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/letter_font_size_for_yes_no" android:textColor="@color/font_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:text="А" />
            </FrameLayout>
            <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v1" android:background="@drawable/background" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_margin="@dimen/card_margin" android:layout_weight="1.0">
                <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/a" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginBottom="10dp" android:weightSum="6.0" android:layout_weight="6.0"
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:weightSum="5.0" android:layout_weight="6.0">
                <FrameLayout android:id="@+id/no" android:paddingRight="3dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="2.0">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/no" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/results_text_size" android:textColor="@color/white_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:text="НЕТ" />
                </FrameLayout>
                <FrameLayout android:id="@+id/yes" android:paddingLeft="3dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="2.0">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/yes" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/results_text_size" android:textColor="@color/white_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ДА" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf01" android:src="@drawable/color_line_image" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>
