<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:id="@+id/mainLayout" card_view:background="@color/background_color" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:weightSum="7.0"
    <LinearLayout card_view:orientation="vertical" card_view:background="@color/white_color" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginLeft="@dimen/margin_gameLayout" card_view:layout_marginTop="@dimen/margin_gameLayout" card_view:layout_marginRight="@dimen/margin_gameLayout" card_view:layout_marginBottom="@dimen/card_margin" card_view:layout_weight="6.0"
        <LinearLayout card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:focusable="true" card_view:focusableInTouchMode="true" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginTop="10dp" card_view:weightSum="8.0">
            <ru.avroraventures.russiansinglanguage.tools.AutoCompleteTextViewWithButtonClear card_view:textSize="26sp" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/word" card_view:background="@drawable/background" card_view:padding="10dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="wrap_content" card_view:hint="наберите слово(а)" card_view:scrollHorizontally="true" card_view:singleLine="true" card_view:layout_weight="6.0" card_view:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            <View card_view:id="@+id/focus_catcher" card_view:focusable="true" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="UNKNOWN_DATA_0x1" />
        </LinearLayout>
        <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:id="@+id/gesture_area" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:weightSum="4.0" card_view:layout_weight="1.0"
            <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginBottom="15dp" card_view:weightSum="8.0" card_view:layout_weight="3.0">
                <TextView card_view:textSize="45sp" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/left" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:text="<" card_view:layout_weight="1.0" />
                <FrameLayout card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:background="@drawable/background" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="6.0">
                    <ImageView card_view:id="@+id/image" card_view:layout_width="match_parent" card_view:layout_height="match_parent" />
                    <TextView card_view:textSize="15sp" card_view:textColor="#ff000000" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/no_image_text" card_view:paddingTop="60dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" />
                </FrameLayout>
                <TextView card_view:textSize="45sp" card_view:textColor="#ff555555" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/right" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:text=">" card_view:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:background="@color/white_color" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginLeft="@dimen/margin_gameLayout" card_view:layout_marginRight="@dimen/margin_gameLayout" card_view:layout_marginBottom="@dimen/margin_gameLayout" card_view:layout_weight="1.0"
        <LinearLayout card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:paddingTop="10dp" card_view:paddingBottom="10dp" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:weightSum="6.0" card_view:layout_weight="1.0">
            <View card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="wrap_content" card_view:layout_weight="1.0" />
            <FrameLayout card_view:id="@+id/stop" card_view:paddingRight="3dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="2.0">
                <ImageView card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:src="@drawable/no" card_view:scaleType="fitXY" />
                <ru.avroraventures.russiansinglanguage.tools.AutoResizeTextView card_view:textSize="50sp" card_view:textColor="@color/text_OFF" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/stopTextView" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="Стоп" />
            </FrameLayout>
            <FrameLayout card_view:id="@+id/start" card_view:paddingLeft="3dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="2.0">
                <ImageView card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:src="@drawable/yes" card_view:scaleType="fitXY" />
                <ru.avroraventures.russiansinglanguage.tools.AutoResizeTextView card_view:textSize="50sp" card_view:textColor="@color/text_OFF" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/startTextView" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="Старт" />
            </FrameLayout>
            <FrameLayout card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@+id/play_speed" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="wrap_content" card_view:layout_weight="1.0">
                <ImageView card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x3701" card_view:src="@drawable/circle" />
                <TextView card_view:textSize="14sp" card_view:textStyle="bold" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/speedTextView" card_view:padding="10dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="x2" />
            </FrameLayout>
        </LinearLayout>
        <ImageView card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0xa01" card_view:src="@drawable/color_line_image" card_view:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>
